{
  "name": "desktop",
  "version": "1.0.0",
  "description": "my backend for Strive Blog",
  "license": "ISC",
  "author": "Anna Maria Simonetti",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
